<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DiscountDeck Mockup</title>

    <style>
      a {
        text-decoration: none;
      }
      .coupon {
        width:46%;
        height:525px;
        margin:2% 2%;
        overflow:hidden;
        float:left;
        border-radius: 25px;
        box-shadow: 0px 6px 6px 1px rgba(0,0,0,0.2);
      }
      .image1 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image2 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image3 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image4 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image5 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image6 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image7 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image8 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image9 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image10 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image11 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image12 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image13 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image14 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image15 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146999/analise-benevides-1550054-unsplash_as6rdu.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image16 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1560146998/keith-morales-1643673-unsplash_jivmc7.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .discount {
        display: none;
      }
      .coupon:hover .discount, .coupon:active .discount {
        display: block;
      }
    </style>
  </head>
  <body>
    <div lang="en" style="max-width: 650px; margin-left:auto; margin-right:auto;">
        <a href="#first" tabindex="-1">
          <div class="coupon image1" style="margin-top:5%;">
            <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
              <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
              <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
              <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
            </div>
          </div>
        </a>
        <div class="coupon image2" style="margin-top:10%;" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image3" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image4" style="margin-top: 5%" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image5" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image6" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image7" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image8" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image9" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image10" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image11" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image12" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image13" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image14" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image15" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
        <div class="coupon image16" tabindex="-1">
          <div class="discount" style="height:100%; background-color:black; opacity:0.6;">
            <p style="color: white; text-align: center; padding-top: 40%; padding-left:10%; padding-right:10%; font-size:350%; margin-top:0;">20% off</p>
            <p style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Company/Product Name</p>
            <a href="https://www.shopkosmios.com/collections/dress/products/its-all-about-the-pleat-tails-maxi-dress" style="border: 2px white solid; text-decoration: none; color: white; padding: 3% 10%; font-size: 175%; margin-left: 14%;">Use Discount</a>
          </div>
        </div>
    </div>
  </body>
</html>
